" common
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" file navigation
Plug 'kien/ctrlp.vim'

" markdown
Plug 'abhishekchandratre/markdown-helper.vim'

" code comments
Plug 'tpope/vim-commentary'

" python
Plug 'nvie/vim-flake8'

" html
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'jiangmiao/auto-pairs'

" for colors
Plug 'lifepillar/vim-solarized8'
" Plug 'ap/vim-css-color'

" HardTime
Plug 'takac/vim-hardtime'

" for code completion
Plug 'Valloric/YouCompleteMe'

" HTML
Plug 'alvan/vim-closetag'
Plug 'tmhedberg/matchit'

" GIT
Plug 'tpope/vim-fugitive'

" Latex
Plug 'lervag/vimtex'
