" common
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" file navigation
Plug 'kien/ctrlp.vim'

" markdown
Plug 'abhishekchandratre/markdown-helper.vim'
Plug 'abhishekchandratre/vim-sidenotes'


" code comments
Plug 'tpope/vim-commentary'

" Linter
Plug 'nvie/vim-flake8'
Plug 'w0rp/ale'

" html
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'jiangmiao/auto-pairs'

" for colors
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'

" HardTime
Plug 'takac/vim-hardtime'

" for code completion
Plug 'Valloric/YouCompleteMe'
Plug 'ervandew/supertab'

" HTML
Plug 'alvan/vim-closetag'
Plug 'tmhedberg/matchit'

" GIT
Plug 'tpope/vim-fugitive'

" Latex
Plug 'lervag/vimtex'

" JS
Plug 'pangloss/vim-javascript'
Plug 'heavenshell/vim-jsdoc'

" Calendar
Plug 'mattn/calendar-vim'

" note taking
Plug 'vimwiki/vimwiki', { 'branch': 'dev' }

" Tags
Plug 'majutsushi/tagbar'

" Date
Plug 'tpope/vim-speeddating'
