# set escape time to 0
# set -s escape-time 0

# increase history size
set -g history-limit 10000

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# move status line to top
#set -g status-position top

# Default shell zsh
set-option -g default-shell /bin/zsh

#remove c-a use c-f instead
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

#0 is far thus setting
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename
set-option -g set-titles off 
set-option -g allow-rename off

#visual indicator
set -g visual-activity on
setw -g monitor-activity on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#for Setting mouse
set -g mouse on

#Sync panes shortcuts ( E-ON, e-OFF )
bind E setw synchronize-panes on
bind e setw synchronize-panes off

# Use h j k l to select panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# split panes using | and - and remove " and % from use
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

#set reload tmux config for changes to reflect, hit prefix and r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#set scrollable text 
set -g history-limit 5000

# quick view of processes
bind-key "~" split-window -h "exec htop"

#moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#for color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# for clipboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# clear tmux history
# bind C-k clear-history
not_tmux='`echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"` || `echo "#{pane_current_command}" | grep -iqE "(^|\/)fzf"`'
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k" "clear-history"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# shell
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black
